# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
# 
# Translators:
# Martin Slavík <martin.d.slavik@gmail.com>, 2022
# 
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2024-01-25 15:33-0500\n"
"PO-Revision-Date: 2017-09-14 20:14+0000\n"
"Last-Translator: Martin Slavík <martin.d.slavik@gmail.com>, 2022\n"
"Language-Team: Czech (https://app.transifex.com/omeka/teams/14184/cs/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: cs\n"
"Plural-Forms: nplurals=4; plural=(n == 1 && n % 1 == 0) ? 0 : (n >= 2 && n <= 4 && n % 1 == 0) ? 1: (n % 1 != 0 ) ? 2 : 3;\n"

#: view/common/mapping-sidebar.phtml:4
msgid "Add mapping: "
msgstr "Přidat mapování: "

#: view/common/options-sidebar.phtml:4
msgid "Batch edit column options:"
msgstr ""

#: view/common/options-sidebar.phtml:5
msgid "Column options:"
msgstr ""

#: view/common/options-sidebar.phtml:7
msgid ""
"Highlighted options will apply to selected column headers. Reset an option "
"to cancel changes."
msgstr ""

#: view/common/options-sidebar.phtml:11
msgid "Use multivalue separator"
msgstr ""

#: view/common/options-sidebar.phtml:20
msgid "Import values as private"
msgstr "Importovat hodnoty jako soukromé"

#: view/common/options-sidebar.phtml:28
msgid "This will override language settings in basic import settings."
msgstr ""

#: view/common/options-sidebar.phtml:35
msgid "Data type"
msgstr "Typ dat"

#: view/common/options-sidebar.phtml:47
msgid "Resource identifier property"
msgstr ""

#: view/common/options-sidebar.phtml:48
msgid "This only takes effect when using the \"Omeka resource\" data type above."
msgstr ""

#: view/csv-import/index/index.phtml:8
msgid "Import Settings"
msgstr "Nastavení importu"

#: view/csv-import/index/index.phtml:8 view/csv-import/index/map.phtml:19
#: view/csv-import/index/past-imports.phtml:7
msgid "CSV Import"
msgstr "CSV Import"

#: view/csv-import/index/map.phtml:9
msgid "items"
msgstr ""

#: view/csv-import/index/map.phtml:10
msgid "item sets"
msgstr ""

#: view/csv-import/index/map.phtml:12
msgid "mixed resources"
msgstr ""

#: view/csv-import/index/map.phtml:13
msgid "users"
msgstr "uživatelů"

#: view/csv-import/index/map.phtml:16
#, php-format
msgid "Import settings for %s"
msgstr ""

#: view/csv-import/index/map.phtml:17
msgid "Import settings"
msgstr "Nastavení importu"

#: view/csv-import/index/map.phtml:27
msgid "Map to Omeka S data"
msgstr "Mapovat na Omeka S data"

#: view/csv-import/index/map.phtml:29
msgid "Basic Settings"
msgstr "Základní nastavení"

#: view/csv-import/index/map.phtml:30
msgid "Advanced Settings"
msgstr "Pokročilé nastavení"

#: view/csv-import/index/map.phtml:45
msgid "Resource type column"
msgstr "Sloupec s typem zdroje"

#: view/csv-import/index/map.phtml:49
#: view/csv-import/mapping-sidebar/item.phtml:11
#: view/csv-import/mapping-sidebar/media-source.phtml:7
#: view/csv-import/mapping-sidebar/media.phtml:12
#: view/csv-import/mapping-sidebar/resource.phtml:8
#: view/csv-import/mapping-sidebar/user.phtml:7
msgid "Select below"
msgstr "Vybrat níže"

#: view/csv-import/index/map.phtml:59
msgid "Batch edit options"
msgstr "Možnosti dávkových úprav"

#: view/csv-import/index/map.phtml:69
msgid "Column"
msgstr "Sloupec"

#: view/csv-import/index/map.phtml:71
msgid "Mappings"
msgstr "Mapování"

#: view/csv-import/index/map.phtml:80
msgid "Select column"
msgstr "Vybrat sloupec"

#: view/csv-import/index/map.phtml:84
msgid "Add mapping"
msgstr "Přidat mapování"

#: view/csv-import/index/map.phtml:97
msgid "Remove mapping"
msgstr "Odstranit mapování "

#: view/csv-import/index/map.phtml:107
msgid "Data type:"
msgstr ""

#: view/csv-import/index/map.phtml:112
msgid "Multivalue"
msgstr "Více hodnot"

#: view/csv-import/index/map.phtml:116
msgid "Language:"
msgstr "Jazyk:"

#: view/csv-import/index/map.phtml:121
msgid "Private values"
msgstr "Soukromé hdnoty"

#: view/csv-import/index/map.phtml:125
msgid "Resource identifier property:"
msgstr ""

#: view/csv-import/index/past-imports.phtml:7
msgid "Past Imports"
msgstr "Poslední importy"

#: view/csv-import/index/past-imports.phtml:20
msgid "Undo"
msgstr "Vrátit zpět"

#: view/csv-import/index/past-imports.phtml:24
msgid "Action"
msgstr "Akce"

#: view/csv-import/index/past-imports.phtml:26
msgid "Result"
msgstr "Výsledek"

#: view/csv-import/index/past-imports.phtml:51
#: view/csv-import/index/past-imports.phtml:86
msgid "Job details"
msgstr "Podrobnosti úlohy"

#: view/csv-import/index/past-imports.phtml:63
msgid ""
"Problems were detected with the import. Check the job's log for details."
msgstr ""
"Byly zjištěny problémy s importem. Podrobnosti naleznete v protokolu úlohy."

#: view/csv-import/index/past-imports.phtml:78
#, php-format
msgid "Undone %s"
msgstr "Vráceno zpět %s"

#: view/csv-import/index/past-imports.phtml:82
msgid "Undo in progress"
msgstr "Probíhá vracení změn"

#: view/csv-import/mapping-sidebar/item-set.phtml:3
msgid "Item set-specific data"
msgstr "Data specifická pro sadu položek"

#: view/csv-import/mapping-sidebar/item.phtml:3
msgid "Item-specific data"
msgstr "Data specifická pro položku"

#: view/csv-import/mapping-sidebar/item.phtml:7
msgid "Item set (by selected property)"
msgstr "Sada položek (podle vybrané vlastnosti)"

#: view/csv-import/mapping-sidebar/item.phtml:14
#: view/csv-import/mapping-sidebar/media.phtml:14
msgid "Internal ID"
msgstr "Vnitřní ID"

#: view/csv-import/mapping-sidebar/media-source.phtml:3
#: view/csv-import/mapping-sidebar/media-source.phtml:6
msgid "Media source"
msgstr "Zdroje media"

#: view/csv-import/mapping-sidebar/media.phtml:3
msgid "Media-specific data"
msgstr "Data specifická pro medium"

#: view/csv-import/mapping-sidebar/media.phtml:7
msgid "Item (by selected property)"
msgstr "Položka (podle vybrané vlastnosti)"

#: view/csv-import/mapping-sidebar/media.phtml:8
msgid ""
"There must be an item identifier to create a media. This is generally "
"\"dcterms:identifier\", but it may be an internal id."
msgstr ""

#: view/csv-import/mapping-sidebar/resource.phtml:3
#: view/csv-import/mapping-sidebar/resource.phtml:7
msgid "Generic data"
msgstr "Obecná data"

#: view/csv-import/mapping-sidebar/resource.phtml:9
msgid "Resource template (by label)"
msgstr "Šablona zdroje (podle štítku)"

#: view/csv-import/mapping-sidebar/resource.phtml:10
msgid "Resource class (by term)"
msgstr "Třída zdroje (podle termínu)"

#: view/csv-import/mapping-sidebar/resource.phtml:12
msgid "Owner (by email address)"
msgstr "Vlastník (podle e-mailu)"

#: view/csv-import/mapping-sidebar/resource.phtml:14
msgid "Visibility public/private"
msgstr "Viditelnost veřejná/soukromá"

#: view/csv-import/mapping-sidebar/user.phtml:3
#: view/csv-import/mapping-sidebar/user.phtml:6
msgid "Users info"
msgstr ""

#: src/Mapping/ItemSetMapping.php:8
msgid "Item set data"
msgstr ""

#: src/Mapping/UserMapping.php:8
msgid "User info"
msgstr ""

#: src/Mapping/ItemMapping.php:8
msgid "Item data"
msgstr ""

#: src/Mapping/ResourceMapping.php:9
msgid "Resource data"
msgstr ""

#: src/Mapping/ResourceMapping.php:64
#, php-format
msgid "\"%s\" is not a valid resource type."
msgstr ""

#: src/Mapping/PropertyMapping.php:133
#, php-format
msgid "\"%s\" (%s) is not a valid resource."
msgstr ""

#: src/Mapping/AbstractResourceMapping.php:240
#, php-format
msgid "\"%s\" (%s) is not a valid item set."
msgstr ""

#: src/Mapping/AbstractResourceMapping.php:262
#, php-format
msgid "An item identifier is required to process action \"%s\"."
msgstr ""

#: src/Mapping/AbstractResourceMapping.php:275
#, php-format
msgid "\"%s\" (%s) is not a valid item identifier."
msgstr ""

#: src/Mapping/AbstractResourceMapping.php:289
#, php-format
msgid "\"%s\" (%s) is not a valid resource identifier."
msgstr ""

#: src/Mapping/AbstractResourceMapping.php:303
#: src/Mapping/AbstractResourceMapping.php:310
#, php-format
msgid "\"%s\" is not a valid Resource Template name."
msgstr ""

#: src/Mapping/AbstractResourceMapping.php:323
#: src/Mapping/AbstractResourceMapping.php:332
#, php-format
msgid ""
"\"%s\" is not a valid resource class. Resource Classes must be a Class found"
" on the Vocabularies page."
msgstr ""

#: src/Mapping/AbstractResourceMapping.php:346
#: src/Mapping/AbstractResourceMapping.php:353
#, php-format
msgid "\"%s\" is not a valid user email address."
msgstr ""

#: src/Mapping/MediaMapping.php:8
msgid "Media data"
msgstr ""

#: src/Source/CsvFile.php:84
msgid "File is not UTF-8 encoded."
msgstr ""

#: src/Source/AbstractSpreadsheet.php:34
#, php-format
msgid ""
"To process import of a %s file, the php extensions \"zip\" and \"xml\" are "
"required."
msgstr ""

#: src/Source/AbstractSource.php:74
msgid "The source is undefined."
msgstr ""

#: src/Source/AbstractSource.php:79
msgid "The source is empty."
msgstr ""

#: src/Source/AbstractSource.php:85
msgid "No file to process."
msgstr ""

#: src/Source/AbstractSource.php:92
msgid "The rows are not all the same number of columns."
msgstr ""

#: src/Job/Import.php:16
msgid "create"
msgstr "vytvořit"

#: src/Job/Import.php:17
msgid "append"
msgstr "přidat"

#: src/Job/Import.php:18
msgid "revise"
msgstr "revidovat"

#: src/Job/Import.php:19
msgid "update"
msgstr "aktualizovat"

#: src/Job/Import.php:20
msgid "replace"
msgstr "nahradit"

#: src/Job/Import.php:21
msgid "delete"
msgstr "smazat"

#: src/Job/Import.php:22
msgid "skip"
msgstr "přeskočit"

#: src/Job/Import.php:149
msgid "The file seems empty."
msgstr "Soubor vypadá prázdný."

#: src/Job/Import.php:158 src/Controller/IndexController.php:114
msgid "The file is not valid."
msgstr "Soubor není platný."

#: src/Job/Import.php:199
#, php-format
msgid "The job \"Import\" was stopped: %d rows processed."
msgstr "Úloha \"Importovat\" byla přerušena: počet zpracovaných řádků: %d."

#: src/Job/Import.php:210
#, php-format
msgid "%d empty lines were skipped."
msgstr "Počet přeskočených řádků:%d."

#: src/Job/Import.php:290 src/Job/Import.php:319
#, php-format
msgid ""
"The following identifiers are not associated with a resource and were "
"skipped: \"%s\"."
msgstr ""

#: src/Job/Import.php:417
#, php-format
msgid "The update mode \"%s\" is unsupported for %s currently."
msgstr ""

#: src/Job/Import.php:451
#, php-format
msgid "%d %s were updated (%s): %s."
msgstr ""

#: src/Job/Import.php:454
#, php-format
msgid "None of the %d %s were updated (%s)."
msgstr ""

#: src/Job/Import.php:487
#, php-format
msgid "%d %s were removed: %s."
msgstr ""

#: src/Job/Import.php:505
#, php-format
msgid "A media to create is not attached to an item (%s)."
msgstr ""

#: src/Job/Import.php:507
msgid "unknown ingester"
msgstr ""

#: src/Job/Import.php:643
msgid "A resource type is required to import a resource."
msgstr ""

#: src/Job/Import.php:1094
msgid "Resource type is empty."
msgstr ""

#: src/Job/Import.php:1099
#, php-format
msgid "Resource type \"%s\" is not managed."
msgstr ""

#: src/Job/Import.php:1119
msgid "action"
msgstr ""

#: src/Job/Import.php:1126
#, php-format
msgid "The action \"%s\" requires a resource identifier property."
msgstr ""

#: src/Job/Import.php:1131
#, php-format
msgid "The action \"%s\" is not available for resource type \"%s\" currently."
msgstr ""

#: src/Job/Import.php:1139
#, php-format
msgid "The action \"%s\" for unidentified resources is not managed."
msgstr ""

#: src/Job/Undo.php:22
#, php-format
msgid "The job \"Undo\" was stopped: %d/%d resources processed."
msgstr ""

#: src/Form/MappingForm.php:87
msgid ""
"Assign a resource template to all imported resources. Specific mappings can "
"override this setting."
msgstr ""

#: src/Form/MappingForm.php:110
msgid ""
"Assign a resource class to all imported resources. Specific mappings can "
"override this setting."
msgstr ""

#: src/Form/MappingForm.php:131
msgid ""
"If not set, the default owner for new resources will be the current user."
msgstr ""

#: src/Form/MappingForm.php:139 src/Form/MappingForm.php:145
msgid "Select a user"
msgstr ""

#: src/Form/MappingForm.php:156
msgid ""
"Set visibility for all imported resources. Specific mappings can override "
"this setting."
msgstr ""

#: src/Form/MappingForm.php:173
msgid "Open/closed to additions"
msgstr ""

#: src/Form/MappingForm.php:174 src/Form/MappingForm.php:224
msgid ""
"Set whether imported item sets are open to additions. Specific mappings can "
"override this setting."
msgstr ""

#: src/Form/MappingForm.php:177 src/Form/MappingForm.php:227
msgid "Closed"
msgstr ""

#: src/Form/MappingForm.php:223
msgid "Item sets open/closed to additions"
msgstr ""

#: src/Form/MappingForm.php:242
msgid "Item sets for items"
msgstr ""

#: src/Form/MappingForm.php:261
msgid "Sites for items"
msgstr ""

#: src/Form/MappingForm.php:271
msgid "Multivalue separator"
msgstr ""

#: src/Form/MappingForm.php:272
msgid "The separator to use for columns with multiple values"
msgstr ""

#: src/Form/MappingForm.php:287
msgid ""
"Language setting to apply to all imported literal data. Individual property "
"mappings can override the setting here."
msgstr ""

#: src/Form/MappingForm.php:310
msgid "Create (Each row in the CSV will become a new resource)"
msgstr ""

#: src/Form/MappingForm.php:311
msgid ""
"Append (Add new data to the resource, based on an identifier for an existing"
" resource)"
msgstr ""

#: src/Form/MappingForm.php:312
msgid ""
"Revise (Replace existing fields of the resource with data from the CSV, "
"except if the corresponding cell in the CSV is empty)"
msgstr ""

#: src/Form/MappingForm.php:313
msgid ""
"Update (Replace existing fields of the resource with data from the CSV, even"
" when the corresponding cell in the CSV is empty)"
msgstr ""

#: src/Form/MappingForm.php:314
msgid ""
"Replace (Remove all properties of the resource, then add new information "
"from the CSV)"
msgstr ""

#: src/Form/MappingForm.php:315
msgid "Delete (Delete any resources matched by the identifiers)"
msgstr ""

#: src/Form/MappingForm.php:323
msgid ""
"By default, an import creates new resources. Select from this dropdown to "
"choose an alternate action for the import. For more information on each "
"action, see <a href=\"https://omeka.org/s/docs/user-"
"manual/modules/csvimport/#media-import-advanced-settings\" "
"target=\"_blank\">the documentation</a>."
msgstr ""

#: src/Form/MappingForm.php:338
msgid "Resource identifier column"
msgstr ""

#: src/Form/MappingForm.php:358
msgid ""
"Use this property, generally \"dcterms:identifier\", to identify the "
"existing resources, so it will be possible to update them. One column of the"
" file must map the selected property. In all cases, it is strongly "
"recommended to add one ore more unique identifiers to all your resources."
msgstr ""

#: src/Form/MappingForm.php:378
msgid "Action on unidentified resources"
msgstr ""

#: src/Form/MappingForm.php:379
msgid ""
"This option determines what to do when a resource does not exist but the "
"action applies to an existing resource (\"Append\", \"Update\", or "
"\"Replace\"). This option is not used when the main action is \"Create\", "
"\"Delete\" or \"Skip\"."
msgstr ""

#: src/Form/MappingForm.php:381
msgid "Skip the row"
msgstr ""

#: src/Form/MappingForm.php:382
msgid "Create a new resource"
msgstr ""

#: src/Form/MappingForm.php:396
msgid "Number of rows to process by batch"
msgstr ""

#: src/Form/MappingForm.php:397
msgid ""
"By default, rows are processed by 20. In some cases, to set a value of 1 may"
" avoid issues."
msgstr ""

#: src/Form/ImportForm.php:15
msgid "comma"
msgstr ""

#: src/Form/ImportForm.php:16
msgid "semi-colon"
msgstr ""

#: src/Form/ImportForm.php:17
msgid "colon"
msgstr ""

#: src/Form/ImportForm.php:18
msgid "tabulation"
msgstr ""

#: src/Form/ImportForm.php:19
msgid "carriage return"
msgstr ""

#: src/Form/ImportForm.php:20
msgid "space"
msgstr ""

#: src/Form/ImportForm.php:21
msgid "pipe"
msgstr ""

#: src/Form/ImportForm.php:32
msgid "double quote"
msgstr ""

#: src/Form/ImportForm.php:33
msgid "single quote"
msgstr ""

#: src/Form/ImportForm.php:34
msgid "hash"
msgstr ""

#: src/Form/ImportForm.php:58
msgid "Spreadsheet (csv, tsv or ods)"
msgstr ""

#: src/Form/ImportForm.php:59
msgid ""
"The CSV, TSV or ODS file to upload. LibreOffice is recommended for compliant"
" formats."
msgstr ""

#: src/Form/ImportForm.php:78
msgid "CSV column delimiter"
msgstr ""

#: src/Form/ImportForm.php:79
msgid ""
"A single character that will be used to separate columns in the csv file."
msgstr ""

#: src/Form/ImportForm.php:93
msgid "CSV column enclosure"
msgstr ""

#: src/Form/ImportForm.php:94
msgid ""
"A single character that will be used to separate columns in the csv file. "
"The enclosure can be omitted when the content does not contain the "
"delimiter."
msgstr ""

#: src/Form/ImportForm.php:107
msgid "The type of data being imported"
msgstr ""

#: src/Form/ImportForm.php:112
msgid "Mixed resources"
msgstr ""

#: src/Form/ImportForm.php:125
msgid "Automap with simple labels"
msgstr ""

#: src/Form/ImportForm.php:126
msgid ""
"If checked, column headings that match property labels will be mapped "
"automatically (for example, \"Title\" to dcterms:title)."
msgstr ""

#: src/Form/ImportForm.php:141
msgid "A note about the purpose or source of this import"
msgstr ""

#: src/Controller/IndexController.php:97
msgid "The format of the source cannot be detected."
msgstr ""

#: src/Controller/IndexController.php:121
msgid "The file has no headers."
msgstr ""

#: src/Controller/IndexController.php:164
#, php-format
msgid "Importing in background (%sjob #%d%s)"
msgstr ""

#: src/Controller/IndexController.php:177
msgid "Invalid settings."
msgstr ""

#: src/Controller/IndexController.php:193
#, php-format
msgid "Undo in progress in the following jobs: %s"
msgstr ""
